# java_demo

./: .gitignore  build.gradle
doc/btrace相关/: btrace安装.txt
src/main/java/btrace_demo/: BtracerDemo.java  BtracerUnsafeTestDemo.java  readme.txt
src/main/java/offheap_memory_demo/: MallocTest.java  MemoryDemo.java  UnsafeTest.java
