-source
1.8
-target
1.8
-d
D:\\vm_share\\java_demo\\build\\classes\\java\\main
-encoding
UTF-8
-h
D:\\vm_share\\java_demo\\build\\generated\\sources\\headers\\java\\main
-g
-sourcepath
""
-proc:none
-s
D:\\vm_share\\java_demo\\build\\generated\\sources\\annotationProcessor\\java\\main
-XDuseUnsharedTable=true
-classpath
C:\\Users\\Admin\\.gradle\\caches\\modules-2\\files-2.1\\org.jetbrains.kotlin\\kotlin-stdlib\\1.4.32\\461367948840adbb0839c51d91ed74ef4a9ccb52\\kotlin-stdlib-1.4.32.jar;C:\\Users\\Admin\\.gradle\\caches\\modules-2\\files-2.1\\com.sun.tools.btrace\\btrace-boot\\1.3.7\\1210cff5abdd181892565fb1f90a7cff06d30d8\\btrace-boot-1.3.7.jar;C:\\Users\\Admin\\.gradle\\caches\\modules-2\\files-2.1\\com.sun.tools.btrace\\btrace-agent\\1.2.3\\39cedc7aef09afd37b0e1504da177b3f47fdbea0\\btrace-agent-1.2.3.jar;C:\\Users\\Admin\\.gradle\\caches\\modules-2\\files-2.1\\com.sun.tools.btrace\\btrace-client\\1.2.3\\a588d2f75e432da74026e6b11833fa2b00f0f0a8\\btrace-client-1.2.3.jar;C:\\Users\\Admin\\.gradle\\caches\\modules-2\\files-2.1\\org.jetbrains.kotlin\\kotlin-stdlib-common\\1.4.32\\ef50bfa2c0491a11dcc35d9822edbfd6170e1ea2\\kotlin-stdlib-common-1.4.32.jar;C:\\Users\\Admin\\.gradle\\caches\\modules-2\\files-2.1\\org.jetbrains\\annotations\\13.0\\919f0dfe192fb4e063e7dacadee7f8bb9a2672a9\\annotations-13.0.jar;D:\\vm_share\\java_demo\\build\\classes\\kotlin\\main
-XDignore.symbol.file
D:\\vm_share\\java_demo\\src\\main\\java\\btrace_demo\\BtracerDemo.java
D:\\vm_share\\java_demo\\src\\main\\java\\btrace_demo\\BtracerUnsafeTestDemo.java
D:\\vm_share\\java_demo\\src\\main\\java\\offheap_memory_demo\\MallocTest.java
D:\\vm_share\\java_demo\\src\\main\\java\\offheap_memory_demo\\MemoryDemo.java
D:\\vm_share\\java_demo\\src\\main\\java\\offheap_memory_demo\\UnsafeTest.java
